Device	S-state	  Status   Sysfs node
D015	  S3	*disabled  i2c:i2c-ELAN0000:00
XHCI	  S3	*enabled   pci:0000:00:15.0
LID0	  S4	*enabled   platform:PNP0C0D:00
CREC	  S5	*disabled  platform:GOOG0004:00
HDAS	  S3	*disabled  pci:0000:00:0e.0
CNVW	  S3	*disabled  pci:0000:00:0c.0
SLP	  S3	*enabled   platform:PNP0C0E:00
