fg_color = #dededddddada
bg_color = #09ae08bf1555
tabsize = 4
fontsize = 14
use_anti_alias = false
type_engine = xcore
scrollbar_mode = none
logsize = 4096
use_extended_scroll_shortcut = true
regard_uri_as_word = true
