command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[nowplaying]
command=/home/vincent/.nowplaying.sh
color=#777777
interval=1
separator=false
separator_block_width=1

[mediaplayer]
command=/usr/share/i3blocks/mediaplayer > /dev/null && echo "             "
interval=1
separator=false
separator_block_width=1

[iface]
label=E:
color=#00FF00
interval=10

[cpu_usage]
label=C:
interval=10
separator=false
separator_block_width=6

[temperature]
interval=10

[disk]
label=D:
interval=30

[memory]
label=M:
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S '
interval=1
